@import '../components/grid';
@import '../components/filter-btns';

.projects {
    &__item {
    width: calc((100% - 60px) / 3);

    border: 1px solid $color-border-main;
    box-shadow: none;

    transition: box-shadow 250ms $cubic-bezier;
}
&__item:hover,
&__item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
                0px 4px 4px rgba(0, 0, 0, 0.06), 
                1px 4px 6px rgba(0, 0, 0, 0.16);
}

&__text {
    padding: 20px 24px;
}
&__title,
&__type {
    margin-top: 0;
    margin-bottom: 0;
}
&__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    
    color: $color-text-black;
}
&__type {
    margin-top: 4px;
    font-size: 16px;
    line-height: 1.88;
}
}




.card {
    position: relative;

    max-width: 370px;
    max-height: 294px;
    overflow: hidden;
    // OVERLAY-ANIMATION-----------
&--overlay {
    position: absolute;

    overflow: hidden;

    width: 100%;
    height: 100%;

    transform: translateY(0);

    background-color: rgba(33, 150, 243, 0.9);

    transition: transform 250ms $cubic-bezier;
}

&--description {
    margin-block-start: 0;
    margin-block-end: 0;
    padding: 63px 24px;

    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;

    letter-spacing: 0.03em;

    color: $color-bg-main;
}

.projects__item:hover &--overlay,
.projects__item:focus &--overlay {
    transform: translateY(-100%);
}
}




